.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr) ;
  position: relative;
  gap: 15px;
  filter: drop-shadow(0px 0px 9px rgba(0, 0, 0, 0.14));
  width: 100%;

}


.cards-img {
  object-fit: fill;
  object-fit: cover;
  height: 300px;

}

.card-body {
  height: 150px;



}
p.card-text{
  position: relative;
  align-items: center;
  justify-content: center;
}
.card-text {

  font-family: 'Jost';font-size: 16px;
  position: relative;
  color: #6d6d6d;
  text-align: justify;
  font-weight: 400;
  align-items: center;





}

.card-center {

  padding-top: 10px ;
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;


}
.card-title {

  padding: 10px;
  font-family: 'Jost';font-size: 20px;
  font-weight: 600;
  color: #212121;

}
